<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-93" ViewPortY="36" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Admins" ZOrder="10" X="-83" Y="423" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Klient" ZOrder="1" X="447" Y="46" Height="229" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Sotrudnik" ZOrder="9" X="457" Y="297" Height="191" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Spisok_zakazov" ZOrder="2" X="180" Y="404" Height="153" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tovar" ZOrder="8" X="670" Y="405" Height="172" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Zakaz" ZOrder="7" X="213" Y="154" Height="191" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Spisok_zakazov_Tovar" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Spisok_zakazov_Zakaz" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Zakaz_Klient" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>447</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Zakaz_Sotrudnik" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>457</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>